/*
    Example RIMP program to check if a number is a Collatz number.
    In RIMP we will require variables to be declared before use.
    They will be declared in the form:
    <type> <name> = <value>;
    where <type> is currently only int, <name> is the name of the variable,
    and <value> is the value to be assigned to the variable.
    The value can be an integer literal, or another variable.

    If collatz = 0, then n is not a Collatz number.
    If collatz = 1, then n is a Collatz number.
*/

int n = 1977931; // number to be checked
int collatz = 0;

while n > 1 do {
  // --- We have no modulo operator in RIMP, so this calculates the remainder ---
  int q = n / 2;
  int p = q * 2;
  int r = n - p;
  // --- End of remainder calculation ---
  if r == 0
  then {n = n/2;}
  else {n = 3*n+1;};
};

collatz = 1;
