.version 61 0
.class public super Main
.super java/lang/Object

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:
        .linenumbertable
            L0 2
        .end linenumbertable
        .localvariabletable
            0 is this LMain; from L0 to L5
        .end localvariabletable
    .end code
.end method

.method public static main : ([Ljava/lang/String;)V
    .code stack <stack> locals <locals>
        <code>
        return
    .end code
.end method
.sourcefile "Main.java"
.end class
